data_RET-11CIS
#
_chem_comp.id RET-11CIS
_chem_comp.name 'RETINAL, 11-cis isomer (corrected from RET)'
_chem_comp.type non-polymer
_chem_comp.formula 'C20 H28 O'
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms ?
_chem_comp.formula_weight 284.436
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
RET-11CIS C1 C 0 N -4.327 0.909 -0.480
RET-11CIS C2 C 0 N -5.466 0.132 -1.143
RET-11CIS C3 C 0 N -5.998 -0.901 -0.142
RET-11CIS C4 C 0 N -4.921 -1.966 0.075
RET-11CIS C5 C 0 N -3.604 -1.314 0.380
RET-11CIS C6 C 0 N -3.340 -0.042 0.131
RET-11CIS C7 C 0 N -2.051 0.450 0.458
RET-11CIS C8 C 0 N -0.944 -0.145 -0.059
RET-11CIS C9 C 0 N 0.334 0.315 0.300
RET-11CIS C10 C 0 N 1.446 -0.283 -0.220
RET-11CIS C11 C 0 N 2.720 0.176 0.138
RET-11CIS C12 C 0 N 3.842 -0.427 -0.387
RET-11CIS C13 C 0 N 3.709 -1.498 -1.278
RET-11CIS C14 C 0 N 4.833 -2.101 -1.804
RET-11CIS C15 C 0 N 4.700 -3.171 -2.694
RET-11CIS O1 O 0 N 5.690 -3.703 -3.157
RET-11CIS C16 C 0 N -3.620 1.768 -1.531
RET-11CIS C17 C 0 N -4.899 1.816 0.611
RET-11CIS C18 C 0 N -2.522 -2.155 1.006
RET-11CIS C19 C 0 N 0.478 1.469 1.259
RET-11CIS C20 C 0 N 2.339 -1.993 -1.663
RET-11CIS H21 H 0 N -6.266 0.819 -1.419
RET-11CIS H22 H 0 N -5.093 -0.377 -2.032
RET-11CIS H31 H 0 N -6.225 -0.411 0.804
RET-11CIS H32 H 0 N -6.898 -1.368 -0.542
RET-11CIS H41 H 0 N -5.209 -2.606 0.910
RET-11CIS H42 H 0 N -4.824 -2.572 -0.825
RET-11CIS H7 H 0 N -1.949 1.298 1.119
RET-11CIS H8 H 0 N -1.047 -0.972 -0.747
RET-11CIS H10 H 0 N 1.343 -1.109 -0.908
RET-11CIS H11 H 0 N 2.823 1.003 0.825
RET-11CIS H12 H 0 N 4.825 -0.073 -0.112
RET-11CIS H14 H 0 N 5.815 -1.747 -1.528
RET-11CIS H15 H 0 N 3.717 -3.526 -2.969
RET-11CIS H161 H 0 N -4.351 2.401 -2.035
RET-11CIS H162 H 0 N -2.872 2.394 -1.045
RET-11CIS H163 H 0 N -3.134 1.122 -2.262
RET-11CIS H171 H 0 N -5.409 1.209 1.359
RET-11CIS H172 H 0 N -4.089 2.371 1.084
RET-11CIS H173 H 0 N -5.608 2.516 0.167
RET-11CIS H181 H 0 N -2.917 -3.145 1.234
RET-11CIS H182 H 0 N -1.686 -2.248 0.312
RET-11CIS H183 H 0 N -2.179 -1.681 1.926
RET-11CIS H191 H 0 N 0.528 1.089 2.279
RET-11CIS H192 H 0 N 1.391 2.019 1.031
RET-11CIS H193 H 0 N -0.381 2.133 1.160
RET-11CIS H201 H 0 N 1.992 -1.453 -2.545
RET-11CIS H202 H 0 N 2.386 -3.059 -1.884
RET-11CIS H203 H 0 N 1.646 -1.823 -0.838
#
loop_
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
C1 C2 SING N
C1 C6 SING N
C1 C16 SING N
C1 C17 SING N
C2 C3 SING N
C2 H21 SING N
C2 H22 SING N
C3 C4 SING N
C3 H31 SING N
C3 H32 SING N
C4 C5 SING N
C4 H41 SING N
C4 H42 SING N
C5 C6 DOUB N
C5 C18 SING N
C6 C7 SING N
C7 C8 DOUB N
C7 H7 SING N
C8 C9 SING N
C8 H8 SING N
C9 C10 DOUB N
C9 C19 SING N
C10 C11 SING N
C10 H10 SING N
C11 C12 DOUB N
C11 H11 SING N
C12 C13 SING N
C12 H12 SING N
C13 C14 DOUB N
C13 C20 SING N
C14 C15 SING N
C14 H14 SING N
C15 O1 DOUB N
C15 H15 SING N
C16 H161 SING N
C16 H162 SING N
C16 H163 SING N
C17 H171 SING N
C17 H172 SING N
C17 H173 SING N
C18 H181 SING N
C18 H182 SING N
C18 H183 SING N
C19 H191 SING N
C19 H192 SING N
C19 H193 SING N
C20 H201 SING N
C20 H202 SING N
C20 H203 SING N
#
